# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.2.0
maven_group = com.kneelawk
archives_base_name = airbag

# Dependencies are managed at gradle/libs.versions.toml
