[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20.1"
quilt_mappings = "1.20.1+build.23"
quilt_loader = "0.23.0-beta.1"

quilted_fabric_api = "7.4.0+0.90.0-1.20.1"

terraformers_wood_api = "7.0.1"
promenade = "v4.1.1"
appeng = "15.0.16"
kubejs = "2001.6.4-build.118"
ae2wt = "15.2.1-fabric"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

terraformers_wood_api = { module = "com.terraformersmc.terraform-api:terraform-wood-api-v1", version.ref = "terraformers_wood_api" }
promenade = { module = "com.github.DawnTeamMC:Promenade", version.ref = "promenade" }
appeng = { module = "appeng:appliedenergistics2-fabric", version.ref = "appeng" }
kubejs = { module = "dev.latvian.mods:kubejs-fabric", version.ref = "kubejs" }
ae2wt = { module = "maven.modrinth:applied-energistics-2-wireless-terminals", version.ref = "ae2wt" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]
targets = ["terraformers_wood_api", "promenade", "appeng", "kubejs", "ae2wt"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.3.+" }
